<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/css.css">
</head>
<body>
<div class="container mt-4">
    <div class="header ">
        <div class="row ">
            <div class="col col-2">
                <div class="block"></div>
            </div>
            <div class="col col-4">
                <div class="block"></div>
            </div>
            <div class="col col-6">
                <div class="block"></div>
            </div>
        </div>
    </div>
    <hr class="my-4 border-top border-dark">

    <main>
        <div class="row">
            <div class="col-12 col col-4 order-md-last">
                <div class=" h-100 d-flex flex-column justify-content-between  ">
                    <div class="block block_1"></div>
                    <div class="block"></div>
                </div>
            </div>
            <div class="col-12 col col-8 order-md-first">
                <div class="block mb-3"></div>
                <div class="row">
                    <div class="col col-20">
                        <div class="block mb-3">1</div>
                    </div>
                    <div class="col col-20">
                        <div class="block mb-3">2</div>
                    </div>
                    <div class="col col-20">
                        <div class="block mb-3">3</div>
                    </div>
                    <div class="col col-20">
                        <div class="block mb-3">4</div>
                    </div>
                    <div class="col col-20">
                        <div class="block mb-3">5</div>
                    </div>
                    <div class="col col-20">
                        <div class="block mb-3">6</div>
                    </div>
                    <div class="col col-20">
                        <div class="block mb-3">7</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="block"></div>
                    </div>
                    <div class="col-6">
                        <div class="block"></div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <hr class="my-4 border-top border-dark">

    <footer>
        <div class="row">
            <div class="col col-4">
                <div class="block"></div>
            </div>
            <div class="col col-4">
                <div class="block"></div>
            </div>
            <div class="col col-4">
                <div class="block_2 mb-4"></div>
                <div class="block_2"></div>
            </div>
        </div>

            
    </footer>

</div>

</body>
</html>